FIREBASE_API_KEY = "AIzaSyBT0LXDLq8Tplfb8gA0TraTFYogvAJjcB4";
FIREBASE_AUTH_DOMAIN = "budgeting-app-6f390.firebaseapp.com";
FIREBASE_PROJECT_ID = "budgeting-app-6f390";
FIREBASE_STORAGE_BUCKET = "budgeting-app-6f390.appspot.com";
FIREBASE_MESSAGING_SENDER_ID = "772618059676";
FIREBASE_APP_ID = "1:772618059676:web:02f76a36a879bc6fd21259";
